请按照时间顺序排列，最新的内容在最上面。
2012-09-07
	* Req:1664 [Requirement] 烘焙后，各数值的调节
						删除setBrighness不必要的参数:饱和度
2012-09-07
	* Req:1841 修改check2输出日志
						修改由于SVN自动修改所造成的不必要的输出
2012-09-04
    * Req:1841 -- check2工具报错信息太罗嗦
						 删除jpg文报错结果，jpg报错结果将不被写入log日志当中。
	* Req:1664 -- 烘焙后，各数值的调节
						1.将不必要的参数saturation去掉
						2.将lightmaps数值更正为-15
						3.将diffuse数值更正为-53
2012-8-24
	* Req:1637 -- 利用python调用OpenCV进行图像相似度判定(check_similarity),更改日志输出文字
	* Req:1664 -- 将不需要的饱和度去掉,只对rbg模型的图片进行设置亮度
						 调用方法:
							setBrightness --src 待处理贴图目录 --dst 处理后贴图存放路径 --brightness 设置亮度值(整数为增加,负数为减小)
2012-8-22
	* Req:1637 -- 修改判定条件(巴氏距离),修正程序开始时间与结束时间
	* Bug:1729 -- 修复不必要log写入,将其不必要语句"这个贴图文件不是RGB文件",删去.
2012-8-15
	* Bug:1614 -- 修复场景加载过程中内存占用过多引起的崩溃问题。
	* Bug:1614 -- 修复场景加载完成之后内存占用过多的问题。
2012-8-13
	* Bug:1729 -- 出现的问题是在调用autoCutImage工具的时候,处理后的贴图会出现plan文件夹下,现已经将这个bug解除,将处理后的贴图替换掉原有的贴图.
2012-8-2
	* Bug:1652 -- 修复场景构建完毕没有水的效果的bug。
2012-8-1
	* Req:1608 -- 在3dmax烘焙时,添加对太阳位置移动的工具。
	* Req:1616 -- 选择模型，然后点击按钮以指定天空球和植物的名称。
2012-7-31
	* Req:1556 -- 添加小地图对位工具。
	* Bug:1624 -- 修复建筑信息没有了的问题。
2012-7-26
	* Req:1578 -- 提高viewscene的时候的初始亮度。
	* Req:1579 -- viewscene时候调整亮度的粒度从0.05调整到了0.02。
	* Req:1557 -- 添加检测工具，用于检测图片的格式和尺寸是否符合要求。
2012-7-25
	* Bug:1567 -- 修改读取无uv信息submesh uv数据导致lightmap uv输出终端问题
2012-7-24
	* Bug:1562 -- 注册脚本将SDK自带的Python添加到环境变量中。
	* Bug:1562 -- 注册脚本将SDK自带的NSIS添加到环境变量中。
	* Bug:1565 -- 修改读取双面信息频繁导致模型无法导出bug
	* Bug:1567 -- 修改读取无uv信息submesh uv数据导致lightmap uv输出终端问题
2012-7-23
	* Req:1545 -- 将“水面命名”功能给屏蔽掉
	* Bug:1542 -- 修复摄像机路径导出xml文件路径错误。
	* Bug:1535 -- 修复点击“uv检查”按钮之后找不到函数的错误。
	* Bug:1532 -- 修复多次构建（sppbuild）之后导致lightmap贴图越来越黑。
	* Bug:1554 -- 修复重启max之后，tools.ms定义的函数失效的bug。
2012-7-19
	* 创建history.txt，用户通过该文件可以得知SPP增加的功能或者修复的bug。