<?xml version="1.0" encoding="UTF-8"?>
<Falagard xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="Falagard.xsd">
	<!--
    ***************************************************
        3dMyou/Button
    ***************************************************
    -->
	<WidgetLook name="3dMyou/Button">
		<PropertyDefinition name="NormalTextColour" initialValue="FFFFFFFF" redrawOnWrite="true"/>
		<PropertyDefinition name="HoverTextColour" initialValue="FFFFFF00" redrawOnWrite="true"/>
		<PropertyDefinition name="PushedTextColour" initialValue="FF33FF00" redrawOnWrite="true"/>
		<PropertyDefinition name="DisabledTextColour" initialValue="FF888888" redrawOnWrite="true"/>
		<PropertyDefinition name="text_theme" initialValue="" redrawOnWrite="true"/>
		<PropertyDefinition name="text_colour" initialValue="FFFFFFFF" redrawOnWrite="true"/>
		<PropertyDefinition name="font" initialValue="HeiTi" redrawOnWrite="true"/>
		<PropertyDefinition name="VertLabelFormatting" initialValue="CentreAligned" redrawOnWrite="true"/>
		<PropertyDefinition name="HorzLabelFormatting" initialValue="CentreAligned" redrawOnWrite="true"/>
		<PropertyDefinition name="NormalImage" initialValue="" redrawOnWrite="true"/>
		<PropertyDefinition name="HoverImage" initialValue="" redrawOnWrite="true"/>
		<PropertyDefinition name="PushedImage" initialValue="" redrawOnWrite="true"/>
		<PropertyDefinition name="DisabledImage" initialValue="" redrawOnWrite="true"/>
		<PropertyDefinition name="ButtonImage" initialValue="" redrawOnWrite="true"/>
		<PropertyDefinition name="ButtonBg" initialValue="" redrawOnWrite="true"/>
		<PropertyDefinition name="VertImageCentreAligned" initialValue="CentreAligned" layoutOnWrite="true"/>
		<PropertyDefinition name="HorzImageCentreAligned" initialValue="CentreAligned" layoutOnWrite="true"/>
		<PropertyDefinition name="VertImageStretched" initialValue="Stretched" layoutOnWrite="true"/>
		<PropertyDefinition name="HorzImageStretched" initialValue="Stretched" layoutOnWrite="true"/>
		<PropertyDefinition name="BgImageWidth" initialValue="" layoutOnWrite="true"/>
		<PropertyDefinition name="BgImageHeight" initialValue="" layoutOnWrite="true"/>
		<PropertyDefinition name="ButtonImageWidth" initialValue="" layoutOnWrite="true"/>
		<PropertyDefinition name="ButtonImageHeight" initialValue="" layoutOnWrite="true"/>
		<PropertyDefinition name="ButtonWidth" initialValue="" layoutOnWrite="true"/>
		<PropertyDefinition name="ButtonHeight" initialValue="" layoutOnWrite="true"/>
		<ImagerySection name="label">
			<TextComponent>
				<Area>
					<Dim type="LeftEdge">
						<AbsoluteDim value="0"/>
					</Dim>
					<Dim type="TopEdge">
						<AbsoluteDim value="0"/>
					</Dim>
					<Dim type="Width">
						<WidgetDim dimension="Width"/>
					</Dim>
					<Dim type="Height">
						<WidgetDim dimension="Height"/>
					</Dim>
				</Area>
				<TextProperty name="text_theme"/>
				<FontProperty name="font"/>
				<ColourProperty name="text_colour"/>
				<VertFormatProperty name="VertLabelFormatting"/>
				<HorzFormatProperty name="HorzLabelFormatting"/>
			</TextComponent>
		</ImagerySection>
		<ImagerySection name="normal">
			<ImageryComponent>
				<Area>
					<Dim type="LeftEdge">
						<AbsoluteDim value="0"/>
					</Dim>
					<Dim type="TopEdge">
						<AbsoluteDim value="0"/>
					</Dim>
					<Dim type="Width">
						<UnifiedDim scale="1" type="Width"/>
					</Dim>
					<Dim type="Height">
						<UnifiedDim scale="1" type="Height"/>
					</Dim>
				</Area>
				<ImageProperty name="NormalImage"/>
				<VertFormatProperty name="VertImageStretched"/>
				<HorzFormatProperty name="HorzImageStretched"/>
			</ImageryComponent>
		</ImagerySection>
		<ImagerySection name="hover">
			<ImageryComponent>
				<Area>
					<Dim type="LeftEdge">
						<AbsoluteDim value="0"/>
					</Dim>
					<Dim type="TopEdge">
						<AbsoluteDim value="0"/>
					</Dim>
					<Dim type="Width">
						<UnifiedDim scale="1" type="Width"/>
					</Dim>
					<Dim type="Height">
						<UnifiedDim scale="1" type="Height"/>
					</Dim>
				</Area>
				<ImageProperty name="HoverImage"/>
				<VertFormatProperty name="VertImageStretched"/>
				<HorzFormatProperty name="HorzImageStretched"/>
			</ImageryComponent>
		</ImagerySection>
		<ImagerySection name="pushed">
			<ImageryComponent>
				<Area>
					<Dim type="LeftEdge">
						<AbsoluteDim value="0"/>
					</Dim>
					<Dim type="TopEdge">
						<AbsoluteDim value="0"/>
					</Dim>
					<Dim type="Width">
						<UnifiedDim scale="1" type="Width"/>
					</Dim>
					<Dim type="Height">
						<UnifiedDim scale="1" type="Height"/>
					</Dim>
				</Area>
				<ImageProperty name="PushedImage"/>
				<VertFormatProperty name="VertImageStretched"/>
				<HorzFormatProperty name="HorzImageStretched"/>
			</ImageryComponent>
		</ImagerySection>
		<ImagerySection name="buton_bg">
			<ImageryComponent>
				<Area>
					<Dim type="LeftEdge">
						<AbsoluteDim value="0.5">
							<DimOperator op="Multiply">
								<WidgetDim dimension="Width">
									<DimOperator op="Subtract">
										<WidgetDim dimension="Width">
											<DimOperator op="Multiply">
												<PropertyDim name="BgImageWidth">
													<DimOperator op="Divide">
														<PropertyDim name="ButtonWidth"/>
													</DimOperator>
												</PropertyDim>
											</DimOperator>
										</WidgetDim>
									</DimOperator>
								</WidgetDim>
							</DimOperator>
						</AbsoluteDim>
					</Dim>
					<Dim type="TopEdge">
						<AbsoluteDim value="0.5">
							<DimOperator op="Multiply">
								<WidgetDim dimension="Height">
									<DimOperator op="Subtract">
										<WidgetDim dimension="Height">
											<DimOperator op="Multiply">
												<PropertyDim name="BgImageHeight">
													<DimOperator op="Divide">
														<PropertyDim name="ButtonHeight"/>
													</DimOperator>
												</PropertyDim>
											</DimOperator>
										</WidgetDim>
									</DimOperator>
								</WidgetDim>
							</DimOperator>
						</AbsoluteDim>
					</Dim>
					<Dim type="Width">
						<WidgetDim dimension="Width">
							<DimOperator op="Multiply">
								<PropertyDim name="BgImageWidth">
									<DimOperator op="Divide">
										<PropertyDim name="ButtonWidth"/>
									</DimOperator>
								</PropertyDim>
							</DimOperator>
						</WidgetDim>
					</Dim>
					<Dim type="Height">
						<WidgetDim dimension="Height">
							<DimOperator op="Multiply">
								<PropertyDim name="BgImageHeight">
									<DimOperator op="Divide">
										<PropertyDim name="ButtonHeight"/>
									</DimOperator>
								</PropertyDim>
							</DimOperator>
						</WidgetDim>
					</Dim>
				</Area>
				<ImageProperty name="ButtonBg"/>
				<VertFormatProperty name="VertImageStretched"/>
				<HorzFormatProperty name="HorzImageStretched"/>
			</ImageryComponent>
		</ImagerySection>
		<ImagerySection name="button_img">
			<ImageryComponent>
				<Area>
					<Dim type="LeftEdge">
						<AbsoluteDim value="0.5">
							<DimOperator op="Multiply">
								<WidgetDim dimension="Width">
									<DimOperator op="Subtract">
										<WidgetDim dimension="Width">
											<DimOperator op="Multiply">
												<PropertyDim name="ButtonImageWidth">
													<DimOperator op="Divide">
														<PropertyDim name="ButtonWidth"/>
													</DimOperator>
												</PropertyDim>
											</DimOperator>
										</WidgetDim>
									</DimOperator>
								</WidgetDim>
							</DimOperator>
						</AbsoluteDim>
					</Dim>
					<Dim type="TopEdge">
						<AbsoluteDim value="0.5">
							<DimOperator op="Multiply">
								<WidgetDim dimension="Height">
									<DimOperator op="Subtract">
										<WidgetDim dimension="Height">
											<DimOperator op="Multiply">
												<PropertyDim name="ButtonImageHeight">
													<DimOperator op="Divide">
														<PropertyDim name="ButtonHeight"/>
													</DimOperator>
												</PropertyDim>
											</DimOperator>
										</WidgetDim>
									</DimOperator>
								</WidgetDim>
							</DimOperator>
						</AbsoluteDim>
					</Dim>
					<Dim type="Width">
						<WidgetDim dimension="Width">
							<DimOperator op="Multiply">
								<PropertyDim name="ButtonImageWidth">
									<DimOperator op="Divide">
										<PropertyDim name="ButtonWidth"/>
									</DimOperator>
								</PropertyDim>
							</DimOperator>
						</WidgetDim>
					</Dim>
					<Dim type="Height">
						<WidgetDim dimension="Height">
							<DimOperator op="Multiply">
								<PropertyDim name="ButtonImageHeight">
									<DimOperator op="Divide">
										<PropertyDim name="ButtonHeight"/>
									</DimOperator>
								</PropertyDim>
							</DimOperator>
						</WidgetDim>
					</Dim>
				</Area>
				<ImageProperty name="ButtonImage"/>
				<VertFormatProperty name="VertImageStretched"/>
				<HorzFormatProperty name="HorzImageStretched"/>
			</ImageryComponent>
		</ImagerySection>
		<StateImagery name="Normal">
			<Layer>
				<Section section="normal"/>
				<Section section="buton_bg"/>
				<Section section="button_img"/>
				<Section section="label">
				<ColourProperty name="NormalTextColour"/>
				</Section>
			</Layer>
		</StateImagery>
		<StateImagery name="Hover">
			<Layer>
				<Section section="hover"/>
				<Section section="buton_bg"/>
				<Section section="button_img"/>
				<Section section="label">
					<ColourProperty name="HoverTextColour"/>
				</Section>
			</Layer>
		</StateImagery>
    <StateImagery name="Pushed">
			<Layer>
				<Section section="pushed"/>
				<Section section="buton_bg"/>
				<Section section="button_img"/>
				<Section section="label">
					<ColourProperty name="PushedTextColour"/>
				</Section>
			</Layer>
		</StateImagery>

		<StateImagery name="PushedOff">
			<Layer>
				<Section section="hover"/>
				<Section section="buton_bg"/>
				<Section section="button_img"/>
				<Section section="label">
					<ColourProperty name="HoverTextColour"/>
				</Section>
			</Layer>
		</StateImagery>
		<StateImagery name="Disabled">
			<Layer>
				<Section section="normal">
					<Colours topLeft="FF7F7F7F" topRight="FF7F7F7F" bottomLeft="FF7F7F7F" bottomRight="FF7F7F7F"/>
				</Section>
				<Section section="buton_bg">
					<Colours topLeft="FF7F7F7F" topRight="FF7F7F7F" bottomLeft="FF7F7F7F" bottomRight="FF7F7F7F"/>
				</Section>
				<Section section="button_img">
					<Colours topLeft="FF7F7F7F" topRight="FF7F7F7F" bottomLeft="FF7F7F7F" bottomRight="FF7F7F7F"/>
				</Section>
				<Section section="label">
					<ColourProperty name="DisabledTextColour"/>
				</Section>
			</Layer>
		</StateImagery>
	</WidgetLook>
	<!--
	*********************************************************************
	3dMyou/DefaultWindow
	*********************************************************************
	-->
	<WidgetLook name="3dMyou/DefaultWindow">
		<PropertyDefinition name="bg_image" initialValue="" redrawOnWrite="true"/>
		<PropertyDefinition name="text_vert_format" initialValue="CentreAligned" redrawOnWrite="true"/>
		<PropertyDefinition name="text_horz_format" initialValue="CentreAligned" redrawOnWrite="true"/>
		<PropertyDefinition name="font" initialValue="FangSong" redrawOnWrite="true"/>
		<PropertyDefinition name="font_theme" initialValue="" redrawOnWrite="true"/>
		<PropertyDefinition name="font_colour" initialValue="FFFFFF00" redrawOnWrite="true"/>
		<ImagerySection name="sectionBackground">
			<ImageryComponent>
				<Area>
					<Dim type="LeftEdge">
						<AbsoluteDim value="0"></AbsoluteDim>
					</Dim>
					<Dim type="TopEdge">
						<AbsoluteDim value="0"/>
					</Dim>
					<Dim type="Width">
						<UnifiedDim type="Width" scale="1">
						</UnifiedDim>
					</Dim>
					<Dim type="Height">
						<UnifiedDim type="Height" scale="1">
						</UnifiedDim>
					</Dim>
				</Area>
				<ImageProperty name="bg_image"></ImageProperty>				
				<VertFormat type="Stretched"></VertFormat>
				<HorzFormat type="Stretched"></HorzFormat>
			</ImageryComponent>
		</ImagerySection>
		<ImagerySection name="sectionText">
			<TextComponent>
				<Area>
					<Dim type="LeftEdge">
						<AbsoluteDim value="0"/>
					</Dim>
					<Dim type="TopEdge">
						<AbsoluteDim value="0"/>
					</Dim>
					<Dim type="Width">
						<UnifiedDim type="Width" scale="1"></UnifiedDim>
					</Dim>
					<Dim type="Height">
						<UnifiedDim type="Height" scale="1"></UnifiedDim>
					</Dim>
				</Area>
				<FontProperty name="font"/>
				<ColourProperty name="font_colour"/>
				<VertFormatProperty name="text_vert_format"/>
				<HorzFormatProperty name="text_horz_format"/>
			</TextComponent>
		</ImagerySection>
		<StateImagery name="Enabled">
			<Layer>
				<Section section="sectionBackground"></Section>
				<Section section="sectionText"></Section>
			</Layer>
		</StateImagery>
		<StateImagery name="Disabled">
			<Layer>
				<Section section="sectionBackground">
					<Colours topRight="FFF7F7F7" topLeft="FFF7F7F7" bottomLeft="FFF7F7F7" bottomRight="FFF7F7F7"></Colours>
				</Section>
				<Section section="sectionText">
					<Colours topRight="FFF7F7F7" topLeft="FFF7F7F7" bottomLeft="FFF7F7F7" bottomRight="FFF7F7F7"></Colours>
				</Section>
			</Layer>
		</StateImagery>
	</WidgetLook>
	
	
	 <!--
    ***************************************************
        3dMyou/VerticalScrollbarThumb
    ***************************************************
    -->
    <WidgetLook name="3dMyou/VerticalScrollbarThumb">
        <Property name="VertFree" value="True" />
        <ImagerySection name="normal">
            <FrameComponent>
                <Area>
                    <Dim type="LeftEdge" ><AbsoluteDim value="0" /></Dim>
                    <Dim type="TopEdge" ><AbsoluteDim value="0" /></Dim>
                    <Dim type="Width" ><UnifiedDim scale="1.0" type="Width" /></Dim>
                    <Dim type="Height" ><UnifiedDim scale="1.0" type="Height" /></Dim>
                </Area>
                <Image type="TopEdge" imageset="ice" image="MiniVertScrollThumbTopNormal" />
                <Image type="BottomEdge" imageset="ice" image="MiniVertScrollThumbBottomNormal" />
                <Image type="Background" imageset="ice" image="MiniVertScrollThumbMiddleNormal" />
            </FrameComponent>
        </ImagerySection>
        <ImagerySection name="hover">
            <FrameComponent>
                <Area>
                    <Dim type="LeftEdge" ><AbsoluteDim value="0" /></Dim>
                    <Dim type="TopEdge" ><AbsoluteDim value="0" /></Dim>
                    <Dim type="Width" ><UnifiedDim scale="1.0" type="Width" /></Dim>
                    <Dim type="Height" ><UnifiedDim scale="1.0" type="Height" /></Dim>
                </Area>
                <Image type="TopEdge" imageset="ice" image="MiniVertScrollThumbTopHover" />
                <Image type="BottomEdge" imageset="ice" image="MiniVertScrollThumbBottomHover" />
                <Image type="Background" imageset="ice" image="MiniVertScrollThumbMiddleHover" />
            </FrameComponent>
        </ImagerySection>
        <StateImagery name="Normal">
            <Layer>
                <Section section="normal" />
            </Layer>
        </StateImagery>
        <StateImagery name="Hover">
            <Layer>
                <Section section="hover" />
            </Layer>
        </StateImagery>
        <StateImagery name="Pushed">
            <Layer>
                <Section section="normal" />
            </Layer>
        </StateImagery>
        <StateImagery name="Disabled">
            <Layer>
                <Section section="normal">
                    <Colours topLeft="FF7F7F7F" topRight="FF7F7F7F" bottomLeft="FF7F7F7F" bottomRight="FF7F7F7F" />
                </Section>
            </Layer>
        </StateImagery>
    </WidgetLook>
	<!--
    ***************************************************
        3Myou/VerticalScrollbar
    ***************************************************
    -->
    <WidgetLook name="3dMyou/VerticalScrollbar">
        <Property name="VerticalScrollbar" value="True" />
        <NamedArea name="ThumbTrackArea">
            <Area>
                <Dim type="LeftEdge" ><AbsoluteDim value="0" /></Dim>
                <Dim type="TopEdge" ><ImageDim imageset="ice" image="MiniVertScrollUpNormal" dimension="Height" /></Dim>
                <Dim type="RightEdge" ><UnifiedDim scale="1.0" type="RightEdge" /></Dim>
                <Dim type="BottomEdge" >
                    <UnifiedDim scale="1.0" type="BottomEdge">
                        <DimOperator op="Subtract">
                            <ImageDim imageset="ice" image="MiniVertScrollDownNormal" dimension="Height" />
                        </DimOperator>
                    </UnifiedDim>
                </Dim>
            </Area>
        </NamedArea>
        <Child  type="3dMyou/ImageButton" nameSuffix="__auto_incbtn__">
            <Area>
                <Dim type="LeftEdge" ><AbsoluteDim value="0" /></Dim>
                <Dim type="TopEdge" ><AbsoluteDim value="0" /></Dim>
                <Dim type="Width" ><UnifiedDim scale="1" type="Width" /></Dim>
                <Dim type="Height" ><ImageDim imageset="ice" image="MiniVertScrollDownNormal" dimension="Height" /></Dim>
            </Area>
            <VertAlignment type="BottomAligned" />
            <Property name="NormalImage" value="set:ice image:MiniVertScrollDownNormal" />
            <Property name="HoverImage" value="set:ice image:MiniVertScrollDownHover" />
            <Property name="PushedImage" value="set:ice image:MiniVertScrollDownNormal" />
        </Child>
        <Child  type="3dMyou/ImageButton" nameSuffix="__auto_decbtn__">
            <Area>
                <Dim type="LeftEdge" ><AbsoluteDim value="0" /></Dim>
                <Dim type="TopEdge" ><AbsoluteDim value="0" /></Dim>
                <Dim type="Width" ><UnifiedDim scale="1" type="Width" /></Dim>
                <Dim type="Height" ><ImageDim imageset="ice" image="MiniVertScrollUpNormal" dimension="Height" /></Dim>
            </Area>
            <Property name="NormalImage" value="set:ice image:MiniVertScrollUpNormal" />
            <Property name="HoverImage" value="set:ice image:MiniVertScrollUpHover" />
            <Property name="PushedImage" value="set:ice image:MiniVertScrollUpNormal" />
        </Child>
        <Child  type="3dMyou/VerticalScrollbarThumb" nameSuffix="__auto_thumb__">
            <Area>
                <Dim type="LeftEdge" ><AbsoluteDim value="0" /></Dim>
                <Dim type="TopEdge" ><AbsoluteDim value="0" /></Dim>
                <Dim type="Width" ><UnifiedDim scale="1" type="Width" /></Dim>
                <Dim type="Height" ><UnifiedDim scale="0.1" type="Height" /></Dim>
            </Area>
            <Property name="UnifiedMinSize" value="{{0,0},{0,25}}" />
        </Child>
        <ImagerySection name="main">
            <ImageryComponent>
                <Area>
                    <Dim type="LeftEdge" ><AbsoluteDim value="0" /></Dim>
                    <Dim type="TopEdge" ><ImageDim imageset="ice" image="MiniVertScrollUpNormal" dimension="Height" /></Dim>
                    <Dim type="RightEdge" ><UnifiedDim scale="1.0" type="RightEdge" /></Dim>
                    <Dim type="BottomEdge" >
                        <UnifiedDim scale="1.0" type="BottomEdge">
                            <DimOperator op="Subtract">
                                <ImageDim imageset="ice" image="MiniVertScrollDownNormal" dimension="Height" />
                            </DimOperator>
                        </UnifiedDim>
                    </Dim>
                </Area>
                <Image imageset="ice" image="MiniVertScrollBarSegment" />
                <VertFormat type="Stretched" />
                <HorzFormat type="CentreAligned" />
            </ImageryComponent>
        </ImagerySection>
        <StateImagery name="Enabled">
            <Layer>
                <Section section="main" />
            </Layer>
        </StateImagery>
        <StateImagery name="Disabled">
            <Layer>
                <Section section="main">
                    <Colours topLeft="FF7F7F7F" topRight="FF7F7F7F" bottomLeft="FF7F7F7F" bottomRight="FF7F7F7F" />
                </Section>
            </Layer>
        </StateImagery>
    </WidgetLook>
	<!--
    ***************************************************
        3dMyou/HorizontalScrollbarThumb
    ***************************************************
    -->
    <WidgetLook name="3dMyou/HorizontalScrollbarThumb">
        <Property name="HorzFree" value="True" />
        <ImagerySection name="normal">
            <FrameComponent>
                <Area>
                    <Dim type="LeftEdge" ><AbsoluteDim value="0" /></Dim>
                    <Dim type="TopEdge" ><AbsoluteDim value="0" /></Dim>
                    <Dim type="Width" ><UnifiedDim scale="1.0" type="Width" /></Dim>
                    <Dim type="Height" ><UnifiedDim scale="1.0" type="Height" /></Dim>
                </Area>
                <Image type="LeftEdge" imageset="ice" image="MiniHorzScrollThumbLeftNormal" />
                <Image type="RightEdge" imageset="ice" image="MiniHorzScrollThumbRightNormal" />
                <Image type="Background" imageset="ice" image="MiniHorzScrollThumbMiddleNormal" />
            </FrameComponent>
        </ImagerySection>
        <ImagerySection name="hover">
            <FrameComponent>
                <Area>
                    <Dim type="LeftEdge" ><AbsoluteDim value="0" /></Dim>
                    <Dim type="TopEdge" ><AbsoluteDim value="0" /></Dim>
                    <Dim type="Width" ><UnifiedDim scale="1.0" type="Width" /></Dim>
                    <Dim type="Height" ><UnifiedDim scale="1.0" type="Height" /></Dim>
                </Area>
                <Image type="LeftEdge" imageset="ice" image="MiniHorzScrollThumbLeftHover" />
                <Image type="RightEdge" imageset="ice" image="MiniHorzScrollThumbRightHover" />
                <Image type="Background" imageset="ice" image="MiniHorzScrollThumbMiddleHover" />
            </FrameComponent>
        </ImagerySection>
        <StateImagery name="Normal">
            <Layer>
                <Section section="normal" />
            </Layer>
        </StateImagery>
        <StateImagery name="Hover">
            <Layer>
                <Section section="hover" />
            </Layer>
        </StateImagery>
        <StateImagery name="Pushed">
            <Layer>
                <Section section="normal" />
            </Layer>
        </StateImagery>
        <StateImagery name="Disabled">
            <Layer>
                <Section section="normal">
                    <Colours topLeft="FF7F7F7F" topRight="FF7F7F7F" bottomLeft="FF7F7F7F" bottomRight="FF7F7F7F" />
                </Section>
            </Layer>
        </StateImagery>
    </WidgetLook>
	
	 <!--
    ***************************************************
        3dMyou/HorizontalScrollbar
    ***************************************************
    -->
    <WidgetLook name="3dMyou/HorizontalScrollbar">
        <NamedArea name="ThumbTrackArea">
            <Area>
                <Dim type="LeftEdge" ><ImageDim imageset="ice" image="MiniHorzScrollLeftNormal" dimension="Width" /></Dim>
                <Dim type="TopEdge" ><AbsoluteDim value="0" /></Dim>
                <Dim type="RightEdge" >
                    <UnifiedDim scale="1.0" type="RightEdge">
                        <DimOperator op="Subtract">
                            <ImageDim imageset="ice" image="MiniHorzScrollRightNormal" dimension="Width" />
                        </DimOperator>
                    </UnifiedDim>
                </Dim>
                <Dim type="BottomEdge" ><UnifiedDim scale="1.0" type="BottomEdge" /></Dim>
            </Area>
        </NamedArea>
        <Child  type="3dMyou/ImageButton" nameSuffix="__auto_incbtn__">
            <Area>
                <Dim type="LeftEdge" ><AbsoluteDim value="0" /></Dim>
                <Dim type="TopEdge" ><AbsoluteDim value="0" /></Dim>
                <Dim type="Width" ><ImageDim imageset="ice" image="MiniHorzScrollRightNormal" dimension="Width" /></Dim>
                <Dim type="Height" ><UnifiedDim scale="1" type="Height" /></Dim>
            </Area>
            <HorzAlignment type="RightAligned" />
            <Property name="NormalImage" value="set:ice image:MiniHorzScrollRightNormal" />
            <Property name="HoverImage" value="set:ice image:MiniHorzScrollRightHover" />
            <Property name="PushedImage" value="set:ice image:MiniHorzScrollRightNormal" />
        </Child>
        <Child  type="3dMyou/ImageButton" nameSuffix="__auto_decbtn__">
            <Area>
                <Dim type="LeftEdge" ><AbsoluteDim value="0" /></Dim>
                <Dim type="TopEdge" ><AbsoluteDim value="0" /></Dim>
                <Dim type="Width" ><ImageDim imageset="ice" image="MiniHorzScrollLeftNormal" dimension="Width" /></Dim>
                <Dim type="Height" ><UnifiedDim scale="1" type="Height" /></Dim>
            </Area>
            <Property name="NormalImage" value="set:ice image:MiniHorzScrollLeftNormal" />
            <Property name="HoverImage" value="set:ice image:MiniHorzScrollLeftHover" />
            <Property name="PushedImage" value="set:ice image:MiniHorzScrollLeftNormal" />
        </Child>
        <Child  type="3dMyou/HorizontalScrollbarThumb" nameSuffix="__auto_thumb__">
            <Area>
                <Dim type="LeftEdge" ><AbsoluteDim value="0" /></Dim>
                <Dim type="TopEdge" ><AbsoluteDim value="0" /></Dim>
                <Dim type="Width" ><UnifiedDim scale="0.1" type="Width" /></Dim>
                <Dim type="Height" ><UnifiedDim scale="1" type="Height" /></Dim>
            </Area>
            <Property name="UnifiedMinSize" value="{{0,25},{0,0}}" />
        </Child>
        <ImagerySection name="main">
            <ImageryComponent>
                <Area>
                    <Dim type="LeftEdge" ><ImageDim imageset="ice" image="MiniHorzScrollLeftNormal" dimension="Width" /></Dim>
                    <Dim type="TopEdge" ><AbsoluteDim value="0" /></Dim>
                    <Dim type="RightEdge" >
                        <UnifiedDim scale="1.0" type="RightEdge">
                            <DimOperator op="Subtract">
                                <ImageDim imageset="ice" image="MiniHorzScrollRightNormal" dimension="Width" />
                            </DimOperator>
                        </UnifiedDim>
                    </Dim>
                    <Dim type="BottomEdge" ><UnifiedDim scale="1.0" type="BottomEdge" /></Dim>
                </Area>
                <Image imageset="ice" image="MiniHorzScrollBarSegment" />
                <VertFormat type="CentreAligned" />
                <HorzFormat type="Stretched" />
            </ImageryComponent>
        </ImagerySection>
        <StateImagery name="Enabled">
            <Layer>
                <Section section="main" />
            </Layer>
        </StateImagery>
        <StateImagery name="Disabled">
            <Layer>
                <Section section="main">
                    <Colours topLeft="FF7F7F7F" topRight="FF7F7F7F" bottomLeft="FF7F7F7F" bottomRight="FF7F7F7F" />
                </Section>
            </Layer>
        </StateImagery>
    </WidgetLook>
	
	
	<!--
    ***************************************************
     ice/StaticText
    ***************************************************
    -->
    <WidgetLook name="3dMyou/StaticText">
		<PropertyDefinition name="FrameColours" initialValue="tl:FFFFFFFF tr:FFFFFFFF bl:FFFFFFFF br:FFFFFFFF" redrawOnWrite="true" />
		<PropertyDefinition name="BackgroundColours" initialValue="tl:FFFFFFFF tr:FFFFFFFF bl:FFFFFFFF br:FFFFFFFF" redrawOnWrite="true" />
        <PropertyDefinition name="BackToTop" initialValue="" redrawOnWrite="true"/>	
		<PropertyDefinition name="font" initialValue="LiShu" redrawOnWrite="true"/>
		<PropertyDefinition name="text_colour" initialValue="FF999999" redrawOnWrite="true"/>
		<PropertyDefinition name="text_theme" initialValue="" redrawOnWrite="true"/>
		<Property name="TextColours" value="tl:FF000000 tr:FF000000 bl:FF000000 br:FF000000" />
		
        <Property name="FrameEnabled" value="True" />
        <Property name="BackgroundEnabled" value="True" /> 
        	  
        <NamedArea name="WithFrameTextRenderArea">
            <Area>
                <Dim type="LeftEdge" ><ImageDim imageset="ice" image="StaticLeft" dimension="Width" /></Dim>
                <Dim type="TopEdge" ><ImageDim imageset="ice" image="StaticTop" dimension="Height" /></Dim>
                <Dim type="RightEdge" >
                    <UnifiedDim scale="1" type="RightEdge">
                        <DimOperator op="Subtract">
                            <ImageDim imageset="ice" image="StaticRight" dimension="Width" />
                        </DimOperator>
                    </UnifiedDim>
                </Dim>
                <Dim type="BottomEdge" >
                    <UnifiedDim scale="1" type="BottomEdge">
                        <DimOperator op="Subtract">
                            <ImageDim imageset="ice" image="StaticBottom" dimension="Height" />
                        </DimOperator>
                    </UnifiedDim>
                </Dim>
            </Area>
        </NamedArea>
        <NamedArea name="WithFrameTextRenderAreaHScroll">
            <Area>
                <Dim type="LeftEdge" ><ImageDim imageset="ice" image="StaticLeft" dimension="Width" /></Dim>
                <Dim type="TopEdge" ><ImageDim imageset="ice" image="StaticTop" dimension="Height" /></Dim>
                <Dim type="RightEdge" >
                    <UnifiedDim scale="1" type="RightEdge">
                        <DimOperator op="Subtract">
                            <ImageDim imageset="ice" image="StaticRight" dimension="Width" />
                        </DimOperator>
                    </UnifiedDim>
                </Dim>
                <Dim type="BottomEdge" >
                    <UnifiedDim scale="1" type="BottomEdge">
                        <DimOperator op="Subtract">
                            <WidgetDim widget="__auto_hscrollbar__" dimension="Height" />
                        </DimOperator>
                    </UnifiedDim>
                </Dim>
            </Area>
        </NamedArea>
        <NamedArea name="WithFrameTextRenderAreaVScroll">
            <Area>
                <Dim type="LeftEdge" ><ImageDim imageset="ice" image="StaticLeft" dimension="Width" /></Dim>
                <Dim type="TopEdge" ><ImageDim imageset="ice" image="StaticTop" dimension="Height" /></Dim>
                <Dim type="RightEdge" >
                    <UnifiedDim scale="1" type="RightEdge">
                        <DimOperator op="Subtract">
                            <WidgetDim widget="__auto_vscrollbar__" dimension="Width" />
                        </DimOperator>
                    </UnifiedDim>
                </Dim>
                <Dim type="BottomEdge" >
                    <UnifiedDim scale="1" type="BottomEdge">
                        <DimOperator op="Subtract">
                            <ImageDim imageset="ice" image="StaticBottom" dimension="Height" />
                        </DimOperator>
                    </UnifiedDim>
                </Dim>
            </Area>
        </NamedArea>
        <NamedArea name="WithFrameTextRenderAreaHVScroll">
            <Area>
                <Dim type="LeftEdge" ><ImageDim imageset="ice" image="StaticLeft" dimension="Width" /></Dim>
                <Dim type="TopEdge" ><ImageDim imageset="ice" image="StaticTop" dimension="Height" /></Dim>
                <Dim type="RightEdge" >
                    <UnifiedDim scale="1" type="RightEdge">
                        <DimOperator op="Subtract">
                            <WidgetDim widget="__auto_vscrollbar__" dimension="Width" />
                        </DimOperator>
                    </UnifiedDim>
                </Dim>
                <Dim type="BottomEdge" >
                    <UnifiedDim scale="1" type="BottomEdge">
                        <DimOperator op="Subtract">
                            <WidgetDim widget="__auto_hscrollbar__" dimension="Height" />
                        </DimOperator>
                    </UnifiedDim>
                </Dim>
            </Area>
        </NamedArea>
        <NamedArea name="NoFrameTextRenderArea">
            <Area>
                <Dim type="LeftEdge" ><AbsoluteDim value="0" /></Dim>
                <Dim type="TopEdge" ><AbsoluteDim value="0" /></Dim>
                <Dim type="RightEdge" ><UnifiedDim scale="1" type="RightEdge" /></Dim>
                <Dim type="BottomEdge" ><UnifiedDim scale="1" type="BottomEdge" /></Dim>
            </Area>
        </NamedArea>
        
        <NamedArea name="NoFrameTextRenderAreaHScroll">
            <Area>
                <Dim type="LeftEdge" ><AbsoluteDim value="0" /></Dim>
                <Dim type="TopEdge" ><AbsoluteDim value="0" /></Dim>
                <Dim type="RightEdge" ><UnifiedDim scale="1" type="RightEdge" /></Dim>
                <Dim type="BottomEdge" >
                    <UnifiedDim scale="1" type="BottomEdge">
                        <DimOperator op="Subtract">
                            <WidgetDim widget="__auto_hscrollbar__" dimension="Height" />
                        </DimOperator>
                    </UnifiedDim>
                </Dim>
            </Area>
        </NamedArea>
        <NamedArea name="NoFrameTextRenderAreaVScroll">
            <Area>
                <Dim type="LeftEdge" ><AbsoluteDim value="0" /></Dim>
                <Dim type="TopEdge" ><AbsoluteDim value="0" /></Dim>
                <Dim type="RightEdge" >
                    <UnifiedDim scale="1" type="RightEdge">
                        <DimOperator op="Subtract">
                            <WidgetDim widget="__auto_vscrollbar__" dimension="Width" />
                        </DimOperator>
                    </UnifiedDim>
                </Dim>
                <Dim type="BottomEdge" ><UnifiedDim scale="1" type="BottomEdge" /></Dim>
            </Area>
        </NamedArea>
        <NamedArea name="NoFrameTextRenderAreaHVScroll">
            <Area>
                <Dim type="LeftEdge" ><AbsoluteDim value="0" /></Dim>
                <Dim type="TopEdge" ><AbsoluteDim value="0" /></Dim>
                <Dim type="RightEdge" >
                    <UnifiedDim scale="1" type="RightEdge">
                        <DimOperator op="Subtract">
                            <WidgetDim widget="__auto_vscrollbar__" dimension="Width" />
                        </DimOperator>
                    </UnifiedDim>
                </Dim>
                <Dim type="BottomEdge" >
                    <UnifiedDim scale="1" type="BottomEdge">
                        <DimOperator op="Subtract">
                            <WidgetDim widget="__auto_hscrollbar__" dimension="Height" />
                        </DimOperator>
                    </UnifiedDim>
                </Dim>
            </Area>
        </NamedArea>
        <Child  type="3dMyou/HorizontalScrollbar" nameSuffix="__auto_hscrollbar__">
            <Area>
                <Dim type="LeftEdge" ><AbsoluteDim value="0" /></Dim>
                <Dim type="TopEdge" ><AbsoluteDim value="0" /></Dim>
                <Dim type="Width" ><UnifiedDim scale="1" offset="-12" type="Width" /></Dim>
                <Dim type="Height" ><AbsoluteDim value="12" /></Dim>
            </Area>
            <VertAlignment type="BottomAligned" />
        </Child>
        <Child  type="3dMyou/VerticalScrollbar" nameSuffix="__auto_vscrollbar__">
            <Area>
                <Dim type="LeftEdge" ><AbsoluteDim value="0" /></Dim>
                <Dim type="TopEdge" ><AbsoluteDim value="0" /></Dim>
                <Dim type="Width" ><AbsoluteDim value="12" /></Dim>
                <Dim type="Height" ><UnifiedDim scale="1" offset="-12" type="Height" /></Dim>
            </Area>
            <HorzAlignment type="RightAligned" />
        </Child>
     
         <ImagerySection name="main">
			<TextComponent>
				<Area>
					<Dim type="LeftEdge">
						<AbsoluteDim value="0"/>
					</Dim>
					<Dim type="TopEdge">
						<AbsoluteDim value="0"/>
					</Dim>
					<Dim type="Width">
						<UnifiedDim type="Width" scale="1"></UnifiedDim>
					</Dim>
					<Dim type="Height">
						<UnifiedDim type="Height" scale="1"></UnifiedDim>
					</Dim>
				</Area>
				<TextProperty name="text_theme"/>
				<FontProperty name="font"/>
				<ColourProperty name="text_colour"/>
				<VertFormat type="TopAligned"/>
				<HorzFormat type="LeftAligned"/>
			</TextComponent>
        </ImagerySection>     
        <StateImagery name="Enabled" />
        <StateImagery name="Disabled" />        
        <StateImagery name="EnabledFrame">
            <Layer>
				<Section section="main">
					
				</Section>
          
            </Layer>
        </StateImagery>
        <StateImagery name="DisabledFrame">
            <Layer>
              
                <Section section="main" />
            </Layer>
        </StateImagery>
        <StateImagery name="WithFrameEnabledBackground">
            <Layer>
             
                <Section section="main" />
            </Layer>
        </StateImagery>
        <StateImagery name="WithFrameDisabledBackground">
            <Layer>
               
                <Section section="main" />
            </Layer>
        </StateImagery>
        <StateImagery name="NoFrameEnabledBackground">
            <Layer>
        
                <Section section="main" />
            </Layer>
        </StateImagery>
        <StateImagery name="NoFrameDisabledBackground">
            <Layer>
             
                <Section section="main" />
            </Layer>
        </StateImagery>
    </WidgetLook>
    
	  <!--
    ***************************************************
        3dMyou/StaticShared
        (Shared imagery components for static widgets)
    ***************************************************
    -->
    <WidgetLook name="3dMyou/StaticShared">
        <ImagerySection name="frame">
            <FrameComponent>
                <Area>
                    <Dim type="LeftEdge" ><AbsoluteDim value="0" /></Dim>
                    <Dim type="TopEdge" ><AbsoluteDim value="0" /></Dim>
                    <Dim type="Width" ><UnifiedDim scale="1" type="Width" /></Dim>
                    <Dim type="Height" ><UnifiedDim scale="1" type="Height" /></Dim>
                </Area>
                <Image type="TopLeftCorner" imageset="ice" image="StaticTopLeft" />
                <Image type="TopRightCorner" imageset="ice" image="StaticTopRight" />
                <Image type="BottomLeftCorner" imageset="ice" image="StaticBottomLeft" />
                <Image type="BottomRightCorner" imageset="ice" image="StaticBottomRight" />
                <Image type="LeftEdge" imageset="ice" image="StaticLeft" />
                <Image type="RightEdge" imageset="ice" image="StaticRight" />
                <Image type="TopEdge" imageset="ice" image="StaticTop" />
                <Image type="BottomEdge" imageset="ice" image="StaticBottom" />
                <ColourRectProperty name="FrameColours" />
            </FrameComponent>
        </ImagerySection>
        <ImagerySection name="background">
            <ImageryComponent>
                <Area>
                    <Dim type="LeftEdge" ><ImageDim imageset="ice" image="StaticLeft" dimension="Width" /></Dim>
                    <Dim type="TopEdge" ><ImageDim imageset="ice" image="StaticTop" dimension="Height" /></Dim>
                    <Dim type="RightEdge" >
                        <UnifiedDim scale="1" type="RightEdge">
                            <DimOperator op="Subtract">
                                <ImageDim imageset="ice" image="StaticRight" dimension="Width" />
                            </DimOperator>
                        </UnifiedDim>
                    </Dim>
                    <Dim type="BottomEdge" >
                        <UnifiedDim scale="1" type="BottomEdge">
                            <DimOperator op="Subtract">
                                <ImageDim imageset="ice" image="StaticBottom" dimension="Height" />
                            </DimOperator>
                        </UnifiedDim>
                    </Dim>
                </Area>
                <Image imageset="ice" image="StaticBackdrop" />
                <!--<ColourRectProperty name="BackgroundColours" />-->
                <Colours topLeft="FFFFFFFF" topRight="FFFFFFFF" bottomLeft="FFFFFFFF" bottomRight="FFFFFFFF" />
                <VertFormat type="Stretched" />
                <HorzFormat type="Stretched" />
            </ImageryComponent>
        </ImagerySection>
        <ImagerySection name="background_noframe">
            <ImageryComponent>
                <Area>
                    <Dim type="LeftEdge"><AbsoluteDim value="0" /></Dim>
                    <Dim type="TopEdge"><AbsoluteDim value="0" /></Dim>
                    <Dim type="RightEdge"><UnifiedDim scale="1" type="RightEdge" /></Dim>
                    <Dim type="BottomEdge"><UnifiedDim scale="1" type="BottomEdge" /></Dim>
                </Area>
                <Image imageset="ice" image="StaticBackdrop" />
                <!--<ColourRectProperty name="BackgroundColours" />-->
                <Colours topLeft="FFFFFFFF" topRight="FFFFFFFF" bottomLeft="FFFFFFFF" bottomRight="FFFFFFFF" />
                <VertFormat type="Stretched" />
                <HorzFormat type="Stretched" />
            </ImageryComponent>
        </ImagerySection>
    </WidgetLook>
    
	
	 <!--
    ***************************************************
        ice/ImageButton
    ***************************************************
    -->
    <WidgetLook name="3dMyou/ImageButton">
        <PropertyDefinition name="NormalImage" initialValue="" redrawOnWrite="true" />
        <PropertyDefinition name="HoverImage" initialValue="" redrawOnWrite="true" />
        <PropertyDefinition name="PushedImage" initialValue="" redrawOnWrite="true" />
        <PropertyDefinition name="DisabledImage" initialValue="" redrawOnWrite="true" />
        <PropertyDefinition name="VertImageFormatting" initialValue="Stretched" redrawOnWrite="true" />
        <PropertyDefinition name="HorzImageFormatting" initialValue="Stretched" redrawOnWrite="true" />
        <ImagerySection name="normal">
            <ImageryComponent>
                <Area>
                    <Dim type="LeftEdge" ><AbsoluteDim value="0" /></Dim>
                    <Dim type="TopEdge" ><AbsoluteDim value="0" /></Dim>
                    <Dim type="Width" ><UnifiedDim scale="1" type="Width" /></Dim>
                    <Dim type="Height" ><UnifiedDim scale="1" type="Height" /></Dim>
                </Area>
                <ImageProperty name="NormalImage" />
                <VertFormatProperty name="VertImageFormatting" />
                <HorzFormatProperty name="HorzImageFormatting" />
            </ImageryComponent>
        </ImagerySection>
        <ImagerySection name="hover">
            <ImageryComponent>
                <Area>
                    <Dim type="LeftEdge" ><AbsoluteDim value="0" /></Dim>
                    <Dim type="TopEdge" ><AbsoluteDim value="0" /></Dim>
                    <Dim type="Width" ><UnifiedDim scale="1" type="Width" /></Dim>
                    <Dim type="Height" ><UnifiedDim scale="1" type="Height" /></Dim>
                </Area>
                <ImageProperty name="HoverImage" />
                <VertFormatProperty name="VertImageFormatting" />
                <HorzFormatProperty name="HorzImageFormatting" />
            </ImageryComponent>
        </ImagerySection>
        <ImagerySection name="pushed">
            <ImageryComponent>
                <Area>
                    <Dim type="LeftEdge" ><AbsoluteDim value="0" /></Dim>
                    <Dim type="TopEdge" ><AbsoluteDim value="0" /></Dim>
                    <Dim type="Width" ><UnifiedDim scale="1" type="Width" /></Dim>
                    <Dim type="Height" ><UnifiedDim scale="1" type="Height" /></Dim>
                </Area>
                <ImageProperty name="PushedImage" />
                <VertFormatProperty name="VertImageFormatting" />
                <HorzFormatProperty name="HorzImageFormatting" />
            </ImageryComponent>
        </ImagerySection>
        <ImagerySection name="disabled">
            <ImageryComponent>
                <Area>
                    <Dim type="LeftEdge" ><AbsoluteDim value="0" /></Dim>
                    <Dim type="TopEdge" ><AbsoluteDim value="0" /></Dim>
                    <Dim type="Width" ><UnifiedDim scale="1" type="Width" /></Dim>
                    <Dim type="Height" ><UnifiedDim scale="1" type="Height" /></Dim>
                </Area>
                <ImageProperty name="DisabledImage" />
                <VertFormatProperty name="VertImageFormatting" />
                <HorzFormatProperty name="HorzImageFormatting" />
            </ImageryComponent>
        </ImagerySection>
        <StateImagery name="Normal">
            <Layer>
                <Section section="normal" />
            </Layer>
        </StateImagery>
        <StateImagery name="Hover">
            <Layer>
                <Section section="hover" />
            </Layer>
        </StateImagery>
        <StateImagery name="Pushed">
            <Layer>
                <Section section="pushed" />
            </Layer>
        </StateImagery>
        <StateImagery name="PushedOff">
            <Layer>
                <Section section="hover" />
            </Layer>
        </StateImagery>
        <StateImagery name="Disabled">
            <Layer>
                <Section section="disabled" />
            </Layer>
        </StateImagery>
    </WidgetLook>

    <!--
    ***************************************************
        3dMyou/StaticImage
    ***************************************************
    -->
    <WidgetLook name="3dMyou/StaticImage">
		<PropertyDefinition name="ImageColours" initialValue="tl:FFFFFFFF tr:FFFFFFFF bl:FFFFFFFF br:FFFFFFFF" redrawOnWrite="true" />
		<PropertyDefinition name="FrameColours" initialValue="tl:FFFFFFFF tr:FFFFFFFF bl:FFFFFFFF br:FFFFFFFF" redrawOnWrite="true" />
		<PropertyDefinition name="BackgroundColours" initialValue="tl:FFFFFFFF tr:FFFFFFFF bl:FFFFFFFF br:FFFFFFFF" redrawOnWrite="true" />
        <PropertyDefinition name="VertFormatting" initialValue="Stretched" redrawOnWrite="true" />
        <PropertyDefinition name="HorzFormatting" initialValue="Stretched" redrawOnWrite="true" />
        <Property name="BackgroundEnabled" value="True" />
        <Property name="FrameEnabled" value="True" />
        <ImagerySection name="image_withframe">
            <ImageryComponent>
                <Area>
					<Dim type="LeftEdge" ><ImageDim imageset="ice" image="StaticLeft" dimension="Width" /></Dim>
					<Dim type="TopEdge" ><ImageDim imageset="ice" image="StaticTop" dimension="Height" /></Dim>
					<Dim type="RightEdge" >
						<UnifiedDim scale="1" type="RightEdge">
							<DimOperator op="Subtract">
								<ImageDim imageset="ice" image="StaticRight" dimension="Width" />
							</DimOperator>
						</UnifiedDim>
					</Dim>
					<Dim type="BottomEdge" >
						<UnifiedDim scale="1" type="BottomEdge">
							<DimOperator op="Subtract">
								<ImageDim imageset="ice" image="StaticBottom" dimension="Height" />
							</DimOperator>
						</UnifiedDim>
					</Dim>
				</Area>
                <ImageProperty name="Image" />
                <ColourRectProperty name="ImageColours" />
                <VertFormatProperty name="VertFormatting" />
                <HorzFormatProperty name="HorzFormatting" />
            </ImageryComponent>
        </ImagerySection>
        <ImagerySection name="image_noframe">
            <ImageryComponent>
                <Area>
					<Dim type="LeftEdge" ><AbsoluteDim value="0" /></Dim>
					<Dim type="TopEdge" ><AbsoluteDim value="0" /></Dim>
					<Dim type="Width" ><UnifiedDim scale="1" type="Width" /></Dim>
					<Dim type="Height" ><UnifiedDim scale="1" type="Height" /></Dim>
				</Area>
                <ImageProperty name="Image" />
                <ColourRectProperty name="ImageColours" />
                <VertFormatProperty name="VertFormatting" />
                <HorzFormatProperty name="HorzFormatting" />
            </ImageryComponent>
        </ImagerySection>
        <StateImagery name="Enabled" />
        <StateImagery name="Disabled" />
        <StateImagery name="EnabledFrame">
            <Layer>
                <Section look="3dMyou/StaticShared" section="frame" />
            </Layer>
        </StateImagery>
        <StateImagery name="DisabledFrame">
            <Layer>
                <Section look="3dMyou/StaticShared" section="frame" />
            </Layer>
        </StateImagery>
        <StateImagery name="WithFrameEnabledBackground">
            <Layer>
                <Section look="3dMyou/StaticShared" section="background" />
            </Layer>
        </StateImagery>
        <StateImagery name="WithFrameDisabledBackground">
            <Layer>
                <Section look="3dMyou/StaticShared" section="background" />
            </Layer>
        </StateImagery>
        <StateImagery name="NoFrameEnabledBackground">
            <Layer>
                <Section look="3dMyou/StaticShared" section="background_noframe" />
            </Layer>
        </StateImagery>
        <StateImagery name="NoFrameDisabledBackground">
            <Layer>
                <Section look="3dMyou/StaticShared" section="background_noframe" />
            </Layer>
        </StateImagery>
        <StateImagery name="WithFrameImage">
            <Layer>
                <Section section="image_withframe" />
            </Layer>
        </StateImagery>
        <StateImagery name="NoFrameImage">
            <Layer>
                <Section section="image_noframe" />
            </Layer>
        </StateImagery>
    </WidgetLook>
    
    
    
    
    
    
    
    
    
    
    
    <!--
*********************************************************************
3dMyou/FrameWindow
*********************************************************************
-->
	<WidgetLook name="3dMyou/FrameWindow">
		<PropertyDefinition name="frameColour" initialValue="FFFFFFFF" redrawOnWrite="true"/>
		<PropertyLinkDefinition name="CaptionColour" widget="__auto_titlebar__" targetProperty="CaptionColour" initialValue="FFFFFFFF"/>
		<PropertyLinkDefinition name="TitlebarFont" widget="__auto_titlebar__" targetProperty="Font"/>
		   <Property name="NSSizingCursorImage" value="set:ice image:MouseNoSoCursor" />
        <Property name="EWSizingCursorImage" value="set:ice image:MouseEsWeCursor" />
        <Property name="NWSESizingCursorImage" value="set:ice image:MouseNwSeCursor" />
        <Property name="NESWSizingCursorImage" value="set:ice image:MouseNeSwCursor" />
		<NamedArea name="ClientWithTitleWithFrame">
			<Area>
				<Dim type="LeftEdge">
					<ImageDim image="framemiddleleft" dimension="Width" imageset="3dMyou"/>
				</Dim>
				<Dim type="TopEdge">
					<WidgetDim dimension="BottomEdge" widget="__auto_titlebar__"/>
				</Dim>
				<Dim type="RightEdge">
					<UnifiedDim type="RightEdge" scale="1">
						<DimOperator op="Subtract">
							<ImageDim image="framemiddleright" dimension="Width" imageset="3dMyou"/>
						</DimOperator>
					</UnifiedDim>
				</Dim>
				<Dim type="BottomEdge">
					<UnifiedDim type="BottomEdge" scale="1">
						<DimOperator op="Subtract">
							<ImageDim image="framebottommiddle" dimension="Height" imageset="3dMyou"/>
						</DimOperator>
					</UnifiedDim>
				</Dim>
			</Area>
		</NamedArea>
		<NamedArea name="ClientWithTitleNoFrame">
			<Area>
				<Dim type="LeftEdge">
					<AbsoluteDim value="0"/>
				</Dim>
				<Dim type="TopEdge">
					<WidgetDim dimension="BottomEdge" widget="__auto_titlebar__"/>
				</Dim>
				<Dim type="Width">
					<UnifiedDim type="Width" scale="1"></UnifiedDim>
				</Dim>
				<Dim type="BottomEdge">
					<WidgetDim dimension="BottomEdge"/>
				</Dim>
			</Area>
		</NamedArea>
		<NamedArea name="ClientNoTitleWithFrame">
			<Area>
				<Dim type="LeftEdge">
					<ImageDim image="frametopleft" dimension="Width" imageset="3dMyou"/>
				</Dim>
				<Dim type="TopEdge">
					<ImageDim imageset="3dMyou" image="frametopmiddle" dimension="Height"/>
				</Dim>
				<Dim type="RightEdge">
					<UnifiedDim type="RightEdge" scale="1">
						<DimOperator op="Subtract">
							<ImageDim image="frametopright" dimension="Width" imageset="3dMyou"/>
						</DimOperator>
					</UnifiedDim>
				</Dim>
				<Dim type="BottomEdge">
					<UnifiedDim type="BottomEdge" scale="1">
						<DimOperator op="Subtract">
							<ImageDim image="framebottommiddle" dimension="Height" imageset="3dMyou"/>
						</DimOperator>
					</UnifiedDim>
				</Dim>
			</Area>
		</NamedArea>
		<NamedArea name="ClientNoTitleNoFrame">
			<Area>
				<Dim type="LeftEdge">
					<ImageDim image="frametopleft" dimension="Width" imageset="3dMyou"/>
				</Dim>
				<Dim type="TopEdge">
					<ImageDim imageset="3dMyou" image="framemiddlemiddle" dimension="Height"/>
				</Dim>
				<Dim type="Width">
					<UnifiedDim type="Width" scale="1"></UnifiedDim>
				</Dim>
				<Dim type="Height">
					<UnifiedDim type="Height" scale="1"></UnifiedDim>
				</Dim>
			</Area>
		</NamedArea>
		<Child type="3dMyou/Titlebar" nameSuffix="__auto_titlebar__">
			<Area>
				<Dim type="LeftEdge">
					<AbsoluteDim value="0"/>
				</Dim>
				<Dim type="TopEdge">
					<AbsoluteDim value="0"/>
				</Dim>
				<Dim type="Width">
					<UnifiedDim type="Width" scale="1"></UnifiedDim>
				</Dim>
				<Dim type="Height">
					<FontDim type="LineSpacing" padding="30"/>
				</Dim>
			</Area>
			<Property name="AlwaysOnTop" value="True"/>
		</Child>
		<Child type="3dMyou/SystemButton" nameSuffix="__auto_closebutton__">
            <Area>
                <Dim type="LeftEdge" >
                    <UnifiedDim scale="0.8" type="LeftEdge">
                        <DimOperator op="Subtract">
                            <ImageDim imageset="ice" image="SysAreaRight" dimension="Width">
                                <DimOperator op="Add">
                                    <ImageDim imageset="ice" image="SysAreaMiddle" dimension="Width" />
                                </DimOperator>
                            </ImageDim>
                        </DimOperator>
                    </UnifiedDim>
                </Dim>
                <Dim type="TopEdge" >
                    <AbsoluteDim value="0.5">
                        <DimOperator op="Multiply">
                            <WidgetDim widget="__auto_titlebar__" dimension="Height">
                                <DimOperator op="Subtract">
                                    <ImageDim imageset="ice" image="NewCloseButtonNormal" dimension="Width" />
                                </DimOperator>
                            </WidgetDim>
                        </DimOperator>
                    </AbsoluteDim>
                </Dim>
                <Dim type="Width" ><ImageDim imageset="ice" image="NewCloseButtonNormal" dimension="Width" /></Dim>
                <Dim type="Height" ><ImageDim imageset="ice" image="NewCloseButtonNormal" dimension="Width" /></Dim>
            </Area>
            <Property name="AlwaysOnTop" value="True" />
            <Property name="NormalImage" value="set:ice image:NewCloseButtonNormal" />
            <Property name="HoverImage" value="set:ice image:NewCloseButtonHover" />
            <Property name="PushedImage" value="set:ice image:NewCloseButtonPressed" />
        </Child>
		<ImagerySection name="withtitle_withframe">
			<FrameComponent>
				<Area>
					<Dim type="LeftEdge">
						<AbsoluteDim value="0"/>
					</Dim>
					<Dim type="TopEdge">
						<WidgetDim dimension="BottomEdge" widget="__auto_titlebar__"/>
					</Dim>
					<Dim type="Width">
						<UnifiedDim type="Width" scale="1"></UnifiedDim>
					</Dim>
					<Dim type="BottomEdge">
						<UnifiedDim type="BottomEdge" scale="1"/>
					</Dim>
				</Area>
				<Image type="TopLeftCorner" imageset="3dMyou" image="frametopleft"/>
				<Image type="TopEdge" imageset="3dMyou" image="frametopmiddle"/>
				<Image type="TopRightCorner" imageset="3dMyou" image="frametopright"/>
				<Image type="LeftEdge" imageset="3dMyou" image="framemiddleleft"/>
				<Image type="RightEdge" imageset="3dMyou" image="framemiddleright"/>
				<Image type="BottomLeftCorner" imageset="3dMyou" image="framebottomleft"/>
				<Image type="BottomEdge" imageset="3dMyou" image="framebottommiddle"/>
				<Image type="BottomRightCorner" imageset="3dMyou" image="framebottomright"/>
				<Image type="Background" imageset="3dMyou" image="all_blackBg" />
				<VertFormat type="Tiled" />
                <HorzFormat type="Tiled" />
			</FrameComponent>
			
		</ImagerySection>
		<ImagerySection name="withtitle_noframe">
			<ImageryComponent>
				<Area>
					<Dim type="LeftEdge">
						<AbsoluteDim value="0"/>
					</Dim>
					<Dim type="TopEdge">
						<WidgetDim dimension="BottomEdge" widget="__auto_titlebar__"/>
					</Dim>
					<Dim type="Width">
						<UnifiedDim type="Width" scale="1"></UnifiedDim>
					</Dim>
					<Dim type="BottomEdge">
						<UnifiedDim type="BottomEdge" scale="1"></UnifiedDim>
					</Dim>
				</Area>
				<Image image="" imageset="3dMyou"></Image>
				<ColourProperty name="frameColour"/>
				<VertFormat type="Stretched"></VertFormat>
				<HorzFormat type="Stretched"></HorzFormat>
			</ImageryComponent>
		</ImagerySection>
		<ImagerySection name="notitle_withframe">
			<FrameComponent>
				<Area>
					<Dim type="LeftEdge">
						<AbsoluteDim value="0"/>
					</Dim>
					<Dim type="TopEdge">
						<AbsoluteDim value="0"/>
					</Dim>
					<Dim type="Width">
						<UnifiedDim type="Width" scale="1"></UnifiedDim>
					</Dim>
					<Dim type="Height">
						<UnifiedDim type="Height" scale="1"></UnifiedDim>
					</Dim>
				</Area>
				<Image type="TopLeftCorner" imageset="3dMyou" image="titleleft"/>
				<Image type="TopEdge" imageset="3dMyou" image="titlemiddle"/>
				<Image type="TopRightCorner" imageset="3dMyou" image="titleright"/>
				<Image type="LeftEdge" imageset="3dMyou" image="winmiddleleft"/>
				<Image type="RightEdge" imageset="3dMyou" image="winmiddleright"/>
				<Image type="BottomLeftCorner" imageset="3dMyou" image="winfootleft"/>
				<Image type="BottomEdge" imageset="3dMyou" image="winfootmiddle"/>
				<Image type="BottomRightCorner" imageset="3dMyou" image="winfootright"/>
				<VertFormat type="Tiled"/>
                <HorzFormat type="Tiled" />
			</FrameComponent>
			<ImageryComponent>
				<Area>
					<Dim type="LeftEdge">
						<ImageDim image="wintopleft" dimension="Width" imageset="3dMyou"/>
					</Dim>
					<Dim type="TopEdge">
						<ImageDim image="titlemiddle" dimension="Width" imageset="3dMyou"/>
					</Dim>
					<Dim type="RightEdge">
						<UnifiedDim type="RightEdge" scale="1">
							<DimOperator op="Subtract">
								<ImageDim image="wintopright" dimension="Width" imageset="3dMyou"/>
							</DimOperator>
						</UnifiedDim>
					</Dim>
					<Dim type="BottomEdge">
						<UnifiedDim type="BottomEdge" scale="1">
							<DimOperator op="Subtract">
								<ImageDim image="winfootmiddle" dimension="Height" imageset="3dMyou"/>
							</DimOperator>
						</UnifiedDim>
					</Dim>
				</Area>
				<Image image="" imageset="3dMyou"></Image>
				<ColourProperty name="frameColour"/>
				<VertFormat type="Tiled"></VertFormat>
				<HorzFormat type="Tiled"></HorzFormat>
			</ImageryComponent>
		</ImagerySection>
		<ImagerySection name="notitle_noframe">
			<ImageryComponent>
				<Area>
					<Dim type="LeftEdge">
						<AbsoluteDim value="0"/>
					</Dim>
					<Dim type="TopEdge">
						<AbsoluteDim value="0"/>
					</Dim>
					<Dim type="Width">
						<UnifiedDim type="Width" scale="1"></UnifiedDim>
					</Dim>
					<Dim type="Height">
						<UnifiedDim type="Height" scale="1"></UnifiedDim>
					</Dim>
				</Area>
				<Image image="" imageset="3dMyou"></Image>
				<ColourProperty name="frameColour"/>
				<VertFormat type="Tiled"></VertFormat>
				<HorzFormat type="Tiled"></HorzFormat>
			</ImageryComponent>
		</ImagerySection>
		<StateImagery name="ActiveWithTitleWithFrame">
			<Layer>
				<Section section="withtitle_withframe"/>
			</Layer>
		</StateImagery>
		<StateImagery name="InactiveWithTitleWithFrame">
			<Layer>
				<Section section="withtitle_withframe"/>
			</Layer>
		</StateImagery>
		<StateImagery name="DiaabledWithTitleWithFrame">
			<Layer>
				<Section section="withtitle_withframe">
					<Colours topRight="FFF7F7F7" topLeft="FFF7F7F7" bottomLeft="FFF7F7F7" bottomRight="FFF7F7F7"></Colours>
				</Section>
			</Layer>
		</StateImagery>
		<StateImagery name="ActiveWithTitleNoFrame">
			<Layer>
				<Section section="withtitle_noframe"></Section>
			</Layer>
		</StateImagery>
		<StateImagery name="InactiveWithTitleNoFrame">
			<Layer>
				<Section section="withtitle_noframe"></Section>
			</Layer>
		</StateImagery>
		<StateImagery name="DisabledWithTitleNoFrame">
			<Layer>
				<Section section="withtitle_noframe">
					<Colours topRight="FFF7F7F7" topLeft="FFF7F7F7" bottomLeft="FFF7F7F7" bottomRight="FFF7F7F7"></Colours>
				</Section>
			</Layer>
		</StateImagery>
		<StateImagery name="ActiveNoTitleWithFrame">
			<Layer>
				<Section section="notitle_withframe"></Section>
			</Layer>
		</StateImagery>
		<StateImagery name="InactiveNoTitleWithFrame">
			<Layer>
				<Section section="notitle_withframe"></Section>
			</Layer>
		</StateImagery>
		<StateImagery name="DisabledNoTitleWithFrame">
			<Layer>
				<Section section="notitle_withframe">
					<Colours topRight="FFF7F7F7" topLeft="FFF7F7F7" bottomLeft="FFF7F7F7" bottomRight="FFF7F7F7"></Colours>
				</Section>
			</Layer>
		</StateImagery>
		<StateImagery name="ActiveNoTitleNoFrame">
			<Layer>
				<Section section="notitle_noframe"></Section>
			</Layer>
		</StateImagery>
		<StateImagery name="InactiveNoTitleNoFrame">
			<Layer>
				<Section section="notitle_noframe"></Section>
			</Layer>
		</StateImagery>
		<StateImagery name="DisabledNoTitleNoFrame">
		<Layer>
				<Section section="notitle_noframe">
					<Colours topRight="FFF7F7F7" topLeft="FFF7F7F7" bottomLeft="FFF7F7F7" bottomRight="FFF7F7F7"></Colours>
				</Section>
			</Layer>
		</StateImagery>	
	</WidgetLook>
	<!--
*********************************************************************
3dMyou/Titlebar
*********************************************************************
-->
	
	<WidgetLook name="3dMyou/Titlebar">
		<PropertyDefinition name="CaptionColour" initialValue="FFFFFFFF" redrawOnWrite="true"/>
		<ImagerySection name="title_main">
			<ImageryComponent>
				<Area>
					<Dim type="LeftEdge">
						<AbsoluteDim value="0"/>
					</Dim>
					<Dim type="TopEdge">
						<AbsoluteDim value="0"/>
					</Dim>
					<Dim type="Width">
						<UnifiedDim type="Width" scale="1"></UnifiedDim>
					</Dim>
					<Dim type="Height">
						<UnifiedDim type="Height" scale="1"></UnifiedDim>
					</Dim>
				</Area>
				<Image image="titlebarleft" imageset="3dMyou"></Image>	
				
			</ImageryComponent>
			
			<ImageryComponent>
				<Area>
					<Dim type="LeftEdge">
						<ImageDim image="titlebarleft" dimension="Width" imageset="3dMyou"/>
					</Dim>
					<Dim type="TopEdge">
						<AbsoluteDim value="0"/>
					</Dim>
					<Dim type="RightEdge">
						<UnifiedDim type="RightEdge" scale="1">
							<DimOperator op="Subtract">
								<ImageDim image="titlebarright" dimension="Width" imageset="3dMyou"/>
							</DimOperator>
						</UnifiedDim>
					</Dim>
					<Dim type="Height">
						<UnifiedDim type="Height" scale="1"></UnifiedDim>
					</Dim>
				</Area>
				<Image image="titlebarmiddle" imageset="3dMyou"></Image>
					<HorzFormat type="Tiled" />
			</ImageryComponent>
			<ImageryComponent>
				<Area>
					<Dim type="LeftEdge">
						<AbsoluteDim value="0"/>
					</Dim>
					<Dim type="TopEdge">
						<AbsoluteDim value="0"/>
					</Dim>
					<Dim type="Width">
						<UnifiedDim type="Width" scale="1">							
						</UnifiedDim>
					</Dim>
					<Dim type="Height">
						<UnifiedDim type="Height" scale="1"></UnifiedDim>
					</Dim>
				</Area>
				<Image image="titlebarright" imageset="3dMyou"></Image>				
				<HorzFormat type="RightAligned"/>
			</ImageryComponent>
		</ImagerySection>
		<ImagerySection name="title_text">
			<TextComponent>
				<Area>
					<Dim type="LeftEdge">
						<AbsoluteDim value="10"/>
					</Dim>
					<Dim type="TopEdge">
						<AbsoluteDim value="0"/>
					</Dim>
					<Dim type="Width">
						<UnifiedDim type="Width"  scale="1"></UnifiedDim>
					</Dim>
					<Dim type="Height">
						<UnifiedDim type="Height" scale="1"></UnifiedDim>
					</Dim>
				</Area>
				<Colour colour="FFE7E7E7"/>
				<VertFormat type="CentreAligned"/>
			</TextComponent>
		</ImagerySection>
		<StateImagery name="Active">
			<Layer>
				<Section section="title_main"/>
				<Section section="title_text"/>
			</Layer>
		</StateImagery>
		<StateImagery name="Inactive">
			<Layer>
				<Section section="title_main"/>
				<Section section="title_text"/>
			</Layer>
		</StateImagery>
		<StateImagery name="Disabled">
			<Layer>
				<Section section="title_main">
					<Colours topRight="FFF7F7F7" topLeft="FFF7F7F7" bottomLeft="FFF7F7F7" bottomRight="FFF7F7F7"/>
				</Section>
				<Section section="title_text">
					<Colours topRight="FFF7F7F7" topLeft="FFF7F7F7" bottomLeft="FFF7F7F7" bottomRight="FFF7F7F7"/>
				</Section>
			</Layer>
		</StateImagery>
	</WidgetLook>
	<!--RadioButton.......................
-->
  <WidgetLook name="3dMyou/RadioButton">
		<PropertyDefinition name="normal" initialValue="" redrawOnWrite="true" />
		<PropertyDefinition name="select" initialValue="" redrawOnWrite="true"/>
		<ImagerySection name="radio_main">
			<ImageryComponent>
				<Area>
				<Dim type="LeftEdge">
					<AbsoluteDim value="0"/>
				</Dim>
				<Dim type="TopEdge">
					<AbsoluteDim value="0"/>
				</Dim>
				<Dim type="Width">
					<UnifiedDim type="Width" scale="1"></UnifiedDim>
				</Dim>
				<Dim type="Height">
					<UnifiedDim type="Height" scale="1"></UnifiedDim>
				</Dim>
				</Area>
			<ImageProperty name="normal" />
			<VertFormat type="Stretched"/>
			<HorzFormat type="Stretched"/>
			</ImageryComponent>     
		</ImagerySection>
		<ImagerySection name="click_station">
			<ImageryComponent>
				<Area>
				<Dim type="LeftEdge">
					<AbsoluteDim value="0" />
				</Dim>
				<Dim type="TopEdge">
					<AbsoluteDim value="0"/>
				</Dim>
				<Dim type="Width">
					<UnifiedDim type="Width" scale="1"></UnifiedDim>
				</Dim>
				<Dim type="Height">
					<UnifiedDim type="Height" scale="1"></UnifiedDim>
				</Dim>
				</Area>
				<ImageProperty name="select" />
				<VertFormat type="Stretched"/>
				<HorzFormat type="Stretched"/>
			</ImageryComponent>     
		</ImagerySection>
     <StateImagery name="Normal">
        <Layer>
           <Section section="radio_main"/>         
        </Layer>
     </StateImagery>  
     <StateImagery name="Hover">
            <Layer><Section section="radio_main" /></Layer>   
            <Layer><Section section="click_station" /></Layer>   
     </StateImagery>  
     <StateImagery name="Pushed">
             <Layer><Section section="radio_main" /></Layer>   
            <Layer><Section section="click_station"/></Layer>    
     </StateImagery>  
     <StateImagery name="PushedOff">
		   <Layer><Section section="click_station" /></Layer>
     </StateImagery>  
     <StateImagery name="Disabled">
            <Layer><Section section="radio_main" /></Layer>
     </StateImagery>  
     <StateImagery name="SelectedHover">         
		    <Layer><Section section="click_station"/></Layer>
     </StateImagery>  
     <StateImagery name="SelectedNormal">
            <Layer><Section section="radio_main"/></Layer>     
             <Layer><Section section="click_station" /></Layer>   
     </StateImagery>
     <StateImagery name="SelectedPushed">
          <Layer><Section section="click_station"/></Layer>
           <Layer><Section section="radio_main"/></Layer>   
     </StateImagery>  
     <StateImagery name="SelectedPushedOff">
        <Layer><Section section="click_station"/></Layer>
           <Layer><Section section="radio_main"/></Layer>   
     </StateImagery>
      <StateImagery name="SelectedDisabled">
        <Layer><Section section="click_station"/></Layer>
     </StateImagery>
  </WidgetLook>
</Falagard>