<?xml version="1.0" encoding="UTF-8"?>
<Imageset xmlns:mx="http://www.adobe.com/2006/mxml" Name="3dMyou" Imagefile="3dMyou.png" AutoScaled="false" NativeHorzRes="1024" NativeVertRes="1024">
	<Image Name="box" XPos="5" YPos="3" Width="250" Height="250"/>	
	<Image Name="cylinder" XPos="261" YPos="3" Width="251" Height="251"/>	
	<Image Name="teapot" XPos="4" YPos="261" Width="251" Height="251"/>	
	<Image Name="sphere" XPos="261" YPos="261" Width="251" Height="251"/>	
	<Image Name="materials1" XPos="519" YPos="3" Width="125" Height="122"/>	
	<Image Name="materials2" XPos="652" YPos="3" Width="125" Height="122"/>	
	<Image Name="materials3" XPos="519" YPos="132" Width="125" Height="122"/>	
	<Image Name="materials4" XPos="652" YPos="131" Width="125" Height="122"/>	
	<Image Name="materials5" XPos="519" YPos="261" Width="125" Height="122"/>	
	<Image Name="materials6" XPos="652" YPos="261" Width="125" Height="122"/>	
</Imageset>