<?xml version="1.0" encoding="UTF-8" ?>
<GUIScheme Name="3dMyou" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="GUIScheme.xsd">
	<Imageset Name="3dMyou" Filename="3dMyou.imageset"/>
    <Imageset Filename="ice.imageset" Name="ice"></Imageset>
   	<LookNFeel Filename="3dMyou.looknfeel"/>
	<WindowRendererSet Filename="CEGUIFalagardWRBase"/>
	<FalagardMapping WindowType="3dMyou/Button" TargetType="CEGUI/PushButton" Renderer="Falagard/Button" LookNFeel="3dMyou/Button"/>
	<FalagardMapping WindowType="3dMyou/DefaultWindow" TargetType="DefaultWindow" Renderer="Falagard/Default"  LookNFeel="3dMyou/DefaultWindow"/>  	
    <FalagardMapping WindowType="3dMyou/ImageButton" TargetType="CEGUI/PushButton"  Renderer="Falagard/Button"       LookNFeel="3dMyou/ImageButton" />
    <FalagardMapping WindowType="3dMyou/VerticalScrollbar"   TargetType="CEGUI/Scrollbar" Renderer="Falagard/Scrollbar" LookNFeel="3dMyou/VerticalScrollbar" />
	<FalagardMapping WindowType="3dMyou/HorizontalScrollbar" TargetType="CEGUI/Scrollbar" Renderer="Falagard/Scrollbar" LookNFeel="3dMyou/HorizontalScrollbar" />
	<FalagardMapping WindowType="3dMyou/VerticalScrollbarThumb"   TargetType="CEGUI/Thumb" Renderer="Falagard/Button" LookNFeel="3dMyou/VerticalScrollbarThumb" />
	<FalagardMapping WindowType="3dMyou/HorizontalScrollbarThumb" TargetType="CEGUI/Thumb" Renderer="Falagard/Button" LookNFeel="3dMyou/HorizontalScrollbarThumb" />
	<FalagardMapping WindowType="3dMyou/StaticText"  TargetType="DefaultWindow" Renderer="Falagard/StaticText"  LookNFeel="3dMyou/StaticText" />
	<FalagardMapping WindowType="3dMyou/StaticImage" TargetType="DefaultWindow" Renderer="Falagard/StaticImage" LookNFeel="3dMyou/StaticImage" />
    <FalagardMapping WindowType="3dMyou/Titlebar" TargetType="CEGUI/Titlebar" Renderer="Falagard/Titlebar" LookNFeel="3dMyou/Titlebar"/>	
    <FalagardMapping WindowType="3dMyou/FrameWindow"  TargetType="CEGUI/FrameWindow" Renderer="Falagard/FrameWindow"  LookNFeel="3dMyou/FrameWindow" />
	<FalagardMapping WindowType="3dMyou/SystemButton" TargetType="CEGUI/PushButton"  Renderer="Falagard/SystemButton" LookNFeel="3dMyou/Button" />
	<FalagardMapping WindowType="3dMyou/RadioButton"  TargetType="CEGUI/RadioButton" Renderer="Falagard/ToggleButton" LookNFeel="3dMyou/RadioButton" />
</GUIScheme>

